<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: orange;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #515612;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>



<body>
    <div class="container">
        <h3>Soujanya Kirni builds a
            delaying queue</h3>
        <div class="clde">
            <form>
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="inputval" placeholder="Enter Input" name="Input">
                    <label for="email">Input:</label>
                </div><br><br>

            </form>
        </div>
        <div class="flex-container bg-secondary" id="target">
            <div class="delayQ">row item 1</div>
            <div class="delayQ">row item 2</div>
            <div class="delayQ">row item 3</div>
        </div>

        <p> Press the button to create an new element of type div and then add it to the container.
        </p>
        <button class="btn btn-dark" onclick="makeNewDiv()">Add value</button>
        <button class="btn btn-primary" onclick="get()">Get</button>
        <button class="btn btn-info" onclick="delay()">Delay</button>


</body>
</div>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        var textval = document.getElementById('inputval').value;
        let element = document.createElement("div");
        element.innerHTML = textval;
        element.style.color = "Green";
        element.className = "delayQ";
        /* add it to the container */
        let container = document.getElementById('target');
        container.appendChild(element);

    }
    function get() {
        /* make the div and its text */
        var queueItems = document.getElementsByClassName("delayQ");
        console.log('queueItems', queueItems.length);
        if (queueItems.length > 0) {
            queueItems[0].remove();
        }
        console.log('queueItems', queueItems.length);

    }
    function delay() {
        /* make the div and its text */
        var queueItems = document.getElementsByClassName("delayQ");
        var removedId;
        if (queueItems.length != 0 || queueItems.length != 1) {
            removedId = queueItems[0];
            queueItems[0].remove();
            let container = document.getElementById('target');
            container.appendChild(removedId);
        }

    }
</script>

</html>